<!DOCTYPE html>
<html>
<head>
  <title>The BrickHouse</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="js/jquery-3.3.1.js"></script>
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
  <link rel="shortcut icon" type="image/png" href="images/logo.png">
</head>
<body>
  <nav>
    <h1 class="logo-stamp">The BrickHouse</h1>
    <ul class="nav-bar">
      <li class="nav-opt"><a class="smoothscroll" href="#section6">Contact</a></li>
      <li class="nav-opt"><a class="smoothscroll" href="#section5">About Us</a></li>
      <li class="nav-opt"><a class="smoothscroll" href="#section4">Menu</a></li>
      <li class="nav-opt"><a class="smoothscroll" href="#section3">Promise</a></li>
      <li class="nav-opt"><a class="smoothscroll" href="#hero">Home</a></li>
    </ul>
    <div id="menu-icon">
      <p>☰</p>
    </div>
    <div id="cross-icon" class="remove">
      <p>✖</p>
    </div>
    <ul id="nav-bar-slide">
      <li class="nav-opt-slide"><a class="smoothscroll" href="#hero">Home</a></li>
      <li class="nav-opt-slide"><a class="smoothscroll" href="#section3">Promise</a></li>
      <li class="nav-opt-slide"><a class="smoothscroll" href="#section4">Menu</a></li>
      <li class="nav-opt-slide"><a class="smoothscroll" href="#section5">About Us</a></li>
      <li class="nav-opt-slide"><a class="smoothscroll" href="#section6">Contact</a></li>
    </ul>
  </nav>

  <section id="hero">
    <div class="layer"></div>
    <div class="hero-text">
      <img class="logo" src="images/logo.png">
      <h2>THE NUMBER ONE ALL ORGANIC EATERY IN THE CITY.</h2>
      <h4><a class="smoothscroll" href="#section5">LEARN MORE</a></h4>
    </div>
  </section>

  <section id="section2">
    <div class="third col1"></div><div class="third col2"><h3>GO ORGANIC<br>GO HEALTHY<br>GO HAPPY !</h3></div><div class="third col3"></div>
  </section>

  <section id="section3">
    <div class="section-text">
      <h1 class="section-head">Locally sourced</h1>
      <h2 class="section-subhead">Trust fund hot chicken aesthetic, umami literally truffaut jean shorts palo santo shoreditch seitan vape.</h2>
      <h3 class="section-para">Knausgaard mustache DIY brooklyn man bun pop-up banjo flannel. Seitan swag chartreuse, hexagon food truck meh selvage paleo craft beer offal viral. Lo-fi next level raclette vice plaid, cronut thundercats meggings squid artisan 3 wolf moon neutra.</h3>
    </div>
  </section>

  <section id="section4">
    <div class="food-menu">
      <h1 class="menu-font">MENU</h1><ul class="menu-list">
        <div class="menu-opt-spliter"><li id="beers" class="menu-opt">Shakes</li>
          <li id="burgers" class="menu-opt selected">Salads</li></div><div class="menu-opt-spliter"><li id="vino" class="menu-opt">Grains</li><li id="cocktails" class="menu-opt">Wraps</li></div>
        </ul>

        <!-- salad menu items -->
        <div id="menu-item-cont">
          <div class="burgers menu-item show">
            <h1 class="menu-item-title">THAI CHICKEN</h1>
            <h1 class="menu-item-portion">200g</h1>
            <h1 class="menu-item-price">R70.00</h1>
            <div class="menu-item-description-cont">
              <p class="menu-item-description">Master cleanse farm-to-table ugh, godard truffaut distillery PBR&B. Williamsburg vaporware jianbing pabst squid lomo mumblecore +1. Shabby chic health goth XOXO hexagon pop-up chillwave salvia. Af vape chillwave knausgaard.</p>
            </div>
          </div><div class="burgers menu-item show">
            <h1 class="menu-item-title">SHRIMP AVO</h1>
            <h1 class="menu-item-portion">200g</h1>
            <h1 class="menu-item-price">R70.00</h1>
            <div class="menu-item-description-cont">
              <p class="menu-item-description"> Succulents pinterest lyft air plant, ennui disrupt selfies four dollar toast sriracha banjo heirloom squid edison bulb wayfarers narwhal.</p>
            </div>
          </div><div class="burgers menu-item show">
            <h1 class="menu-item-title">MEXICAN BEAN</h1>
            <h1 class="menu-item-portion">150g</h1>
            <h1 class="menu-item-price">R60.00</h1>
            <div class="menu-item-description-cont">
              <p class="menu-item-description">Pork belly ugh polaroid plaid, fashion axe schlitz pitchfork hell of banh mi PBR&B ramps narwhal.</p>
            </div>
          </div><div class="burgers menu-item show">
            <h1 class="menu-item-title">ZUCCHINI PASTA</h1>
            <h1 class="menu-item-portion">150g</h1>
            <h1 class="menu-item-price">R50.00</h1>
            <div class="menu-item-description-cont">
              <p class="menu-item-description">Fashion axe neutra tofu 3 wolf moon aesthetic. Gluten-free church-key chillwave, hell of YOLO unicorn portland adaptogen lo-fi polaroid slow-carb narwhal. </p>
            </div>
          </div>


          <!-- Beer menus -->


          <div class="beers menu-item hide">
            <h1 class="menu-item-title">BABE RUTH</h1>
            <h1 class="menu-item-portion">300ml</h1>
            <h1 class="menu-item-price">R15.00</h1>
            <div class="menu-item-description-cont">
              <p class="menu-item-description">Kickstarter disrupt messenger bag, swag bicycle rights kale chips cloud bread. Plaid green juice everyday carry, food truck glossier thundercats pickled distillery. </p>
            </div>
          </div><div class="beers menu-item hide">
            <h1 class="menu-item-title">CHERRY</h1>
            <h1 class="menu-item-portion">330ML</h1>
            <h1 class="menu-item-price">R15.00</h1>
            <div class="menu-item-description-cont">
              <p class="menu-item-description">Gentrify stumptown affogato four dollar toast. Hashtag vaporware pinterest air plant photo booth actually. </p>
            </div>
          </div><div class="beers menu-item hide">
            <h1 class="menu-item-title">CHOC POWER</h1>
            <h1 class="menu-item-portion">500ML</h1>
            <h1 class="menu-item-price">R20.00</h1>
            <div class="menu-item-description-cont">
              <p class="menu-item-description">Salvia mumblecore migas pour-over, mustache enamel pin scenester chartreuse activated charcoal pinterest 8-bit keffiyeh shabby chic offal squid.</p>
            </div>
          </div><div class="beers menu-item hide">
            <h1 class="menu-item-title">LUV GREEN</h1>
            <h1 class="menu-item-portion">330ML</h1>
            <h1 class="menu-item-price">R15.00</h1>
            <div class="menu-item-description-cont">
              <p class="menu-item-description">Readymade kitsch gochujang, iPhone four dollar toast tacos kogi intelligentsia chillwave wayfarers disrupt XOXO 90's 8-bit. Pitchfork listicle drinking vinegar, enamel pin distillery pug squid bitters.</p>
            </div>
          </div><div class="beers menu-item hide">
            <h1 class="menu-item-title">GLOW GREEN</h1>
            <h1 class="menu-item-portion">760ML</h1>
            <h1 class="menu-item-price">R25.00</h1>
            <div class="menu-item-description-cont">
              <p class="menu-item-description">Prism deep v hexagon you probably haven't heard of them gochujang neutra 8-bit cliche listicle pour-over blue bottle helvetica mustache aesthetic post-ironic.</p>
            </div>
          </div><div class="beers menu-item hide">
            <h1 class="menu-item-title">MANGO</h1>
            <h1 class="menu-item-portion">500ML</h1>
            <h1 class="menu-item-price">R15.00</h1>
            <div class="menu-item-description-cont">
              <p class="menu-item-description">Vexillologist meggings cardigan vape dreamcatcher, williamsburg occupy YOLO lumbersexual flexitarian readymade vaporware artisan leggings drinking vinegar.</p>
            </div>
          </div>


          <!-- cocktails -->

          <div class="cocktails menu-item hide">
            <h1 class="menu-item-title">BANANA</h1>
            <h1 class="menu-item-portion">100g</h1>
            <h1 class="menu-item-price">R30.00</h1>
            <div class="menu-item-description-cont">
              <p class="menu-item-description">Disrupt kogi jean shorts, everyday carry gastropub air plant man braid banjo hell of drinking vinegar.</p>
            </div>
          </div><div class="cocktails menu-item hide">
            <h1 class="menu-item-title">MEXICAN</h1>
            <h1 class="menu-item-portion">150g</h1>
            <h1 class="menu-item-price">R50.00</h1>
            <div class="menu-item-description-cont">
              <p class="menu-item-description">Subway tile vinyl synth godard, activated charcoal brooklyn XOXO beard crucifix street art salvia. Franzen banjo try-hard put a bird on it, before they sold out shabby chic thundercats activated charcoal aesthetic coloring book tote bag.</p>
            </div>
          </div><div class="cocktails menu-item hide">
            <h1 class="menu-item-title">TEX-MEX</h1>
            <h1 class="menu-item-portion">150g</h1>
            <h1 class="menu-item-price">R50.00</h1>
            <div class="menu-item-description-cont">
              <p class="menu-item-description">Green juice cardigan DIY venmo 90's mixtape asymmetrical williamsburg godard banh mi helvetica vice coloring book.</p>
            </div>
          </div><div class="cocktails menu-item hide">
            <h1 class="menu-item-title">RAINBOW</h1>
            <h1 class="menu-item-portion">200g</h1>
            <h1 class="menu-item-price">R50.00</h1>
            <div class="menu-item-description-cont">
              <p class="menu-item-description">Fam adaptogen viral disrupt, deep v slow-carb kogi vexillologist poutine waistcoat williamsburg franzen salvia drinking vinegar narwhal.</p>
            </div>
          </div>

          <!-- grains -->

          <div class="vino menu-item hide">
            <h1 class="menu-item-title">BERRY QUINOA</h1>
            <h1 class="menu-item-portion">150g</h1>
            <h1 class="menu-item-price">R40.00</h1>
            <div class="menu-item-description-cont">
              <p class="menu-item-description">Enamel pin wayfarers hot chicken af. Woke tofu jianbing yr.</p>
            </div>
          </div><div class="vino menu-item hide">
            <h1 class="menu-item-title">BROWN RICE</h1>
            <h1 class="menu-item-portion">220g</h1>
            <h1 class="menu-item-price">R50.00</h1>
            <div class="menu-item-description-cont">
              <p class="menu-item-description">Chambray shabby chic twee gochujang, letterpress put a bird on it health goth coloring book mumblecore. Wayfarers truffaut kickstarter, kitsch cliche tbh cred gentrify blue bottle raclette.</p>
            </div>
          </div><div class="vino menu-item hide">
            <h1 class="menu-item-title">WASABI VEG</h1>
            <h1 class="menu-item-portion">150g</h1>
            <h1 class="menu-item-price">R60.00</h1>
            <div class="menu-item-description-cont">
              <p class="menu-item-description">The American amber ale has medium-high to high maltiness with medium to low caramel character. They are characterized by American-variety hops, which produce medium hop bitterness, flavor and aroma. </p>
            </div>
          </div><div class="vino menu-item hide">
            <h1 class="menu-item-title">SRIRACHA CHICK</h1>
            <h1 class="menu-item-portion">150g</h1>
            <h1 class="menu-item-price">R50.00</h1>
            <div class="menu-item-description-cont">
              <p class="menu-item-description">Pickled biodiesel sustainable, wolf kinfolk keytar hoodie tattooed etsy. Jianbing microdosing chia godard lo-fi hell of 90's street art bicycle rights freegan yr direct trade heirloom DIY paleo.</p>
            </div>
          </div><div class="vino menu-item hide">
            <h1 class="menu-item-title">BEEF TACO</h1>
            <h1 class="menu-item-portion">200g</h1>
            <h1 class="menu-item-price">R80.00</h1>
            <div class="menu-item-description-cont">
              <p class="menu-item-description">Street art chia retro copper mug mumblecore cliche kinfolk kitsch, distillery tilde messenger bag.</p>
            </div>
          </div><div class="vino menu-item hide">
            <h1 class="menu-item-title">SMOKY TEMPEH</h1>
            <h1 class="menu-item-portion">150g</h1>
            <h1 class="menu-item-price">R60.00</h1>
            <div class="menu-item-description-cont">
              <p class="menu-item-description">Williamsburg chicharrones forage leggings freegan chambray hexagon offal poutine fashion axe pour-over chia. Hot chicken you probably haven't heard of them viral tbh drinking vinegar, chartreuse ramps kombucha.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

  <section id="section5">
    <div id="sect-5-cont">
      <h2 class="about-us-head">About us</h2>
      <h3 class="about-us-subhead">Tousled shabby chic tilde enamel pin vexillologist marfa hashtag edison bulb twee organic.</h3>
      <p class="about-us-text">Hella ugh beard taiyaki narwhal. Artisan vinyl crucifix keffiyeh mumblecore craft beer. Lumbersexual mustache polaroid fingerstache vegan aesthetic craft beer air plant pinterest.Cliche pop-up hell of, organic brooklyn marfa raclette hammock scenester tacos raw denim. Taiyaki messenger bag portland pabst distillery skateboard affogato vape trust fund pug.</p>
    </div>
  </section>

	<section id="section6">
		<div id="map">

		</div>
		<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCF8mfiiStHGuyd632ssXHkZl1e9vnhvQM&callback=initMap"></script>
	</section>

	<section id="section7">
		<div id="sect-7-cont">
			<div id="contact-us">
				<h3 class="contact-us-head">CONTACT US</h3>
				<p class="contact-us-text">Toll Free - 888-333-345  Phone - 07086914353<br>Email - customerservice@TheBrickHouse.co.za</p>
			</div><div id="find-us">
				<h3 class="contact-us-head">FIND US</h3>
				<p class="contact-us-text">Address - 11 Swart Straat, Walmer, Cape Town</p>
			</div><div id="search-us">
				<h3 class="search-us-head">FOLLOW US</h3>
				<div class="contact-us-text"><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a><a href="https://www.youtube.com"><i class="fab fa-youtube"></i></a><a href="https://twitter.com/?lang=en-gb"><i class="fab fa-twitter"></i></a></div>
			</div>
		</div>
	</section>

  <script type="text/javascript" src="js/main.js"></script>
</body>
</html>
